# rest_client

./: pom.xml
src/main/java/kz/samgau/: Main.java
src/main/java/kz/samgau/entities/: Item.java  RootObject.java
src/main/java/kz/samgau/services/: RestClient.java
src/main/java/kz/samgau/utils/: TrustCertificate.java
